{
  "name": "fingo-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts para popular o Firestore do FinGo",
  "scripts": {
    "populate": "node populateFirestore.js"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "dotenv": "^16.3.1"
  }
}

